const data = "Апрелевка Балашиха Бронницы Верея Видное Волоколамск Воскресенск Высоковск Голицыно Дзержинский Дмитров Долгопрудный Домодедово Дрезна Дубна Егорьевск Жуковский Зарайск Звенигород Ивантеевка Истра Кашира Климовск Клин Коломна Королев Котельники Красмоармейск Красногорск Краснозаводск Краснознаменск Кубинка Куровское Ликино-Дулево Лобня Лосино-Петровский Луховицы Лыткарино Люберцы Можайск Мытищи Наро-Фоминск Ногинск Одинцово Озеры Орехово-Зуево Павловский Посад Пересвет Подольск Протвино Пушкино Пущино Раменское Реутов Рошаль Руза Сергиев Посад Серпухов Солнечногорск Старая Купавна Ступино Талдом Фрязино Химки Хотьково Черноголовка Чехов Шатура Щелково Электрогорск Электросталь Электроугли Юбилейный Яхрома"

let hash = {};
// console.log(hash.name)
// hash.name = "Oleg";

for (let i = 0; i < data.length; i++) {
    let char = data[i].toLowerCase();
    // console.log(char);
    // console.log(hash[char]);
    if (!/-|\s/.test(char)) {
        if (hash[char]) {
            hash[char]++;
        } else {
            hash[char] = 1;
        }
    }
}
console.log(hash);